<DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="ru">
</head>
<style>

.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back, img {
	margin: 50px auto;
	width: 860px; 
	height: 500px;
}

img {
	border-radius: 30px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}

</style>
<body>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="images/image_front.jpg">
		</div>
		<div class="back">
			<img src="images/image_back.jpeg">
		</div>
	</div>
</div>

</body>
</html>
